VUE_APP_PAPYRUS_NETWORK_ID=323138
VUE_APP_BIOS_ADDRESS=0x8F98D0AA9B01e7D15a7950Db68b26b89D6F1be14

VUE_APP_VOTES_TO_WIN=3
VUE_APP_WITHDRAW_CONSTANT_TIME=180000

VUE_APP_MAIN_TOKEN=PPR
VUE_APP_WEI_TOKEN='PPR wei'
VUE_APP_GAS_TOKEN=gas
