VUE_APP_PAPYRUS_NETWORK_ID=323138
VUE_APP_BIOS_ADDRESS=0x040A542B7d9C8B11574CceFb58cFcB87f8c64CB6

VUE_APP_VOTES_TO_WIN=3
VUE_APP_WITHDRAW_CONSTANT_TIME=180000

VUE_APP_MAIN_TOKEN=PPR
VUE_APP_WEI_TOKEN='PPR wei'
VUE_APP_GAS_TOKEN=gas
